<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="calendar.css">
  </head>
  <body>
    <div id="my-calendar">
      <div class="header">
        <span class="left button" id="prev"> &lang; </span>
        <!-- <span class="left hook"></span> -->
        <span class="month-year" id="label"> June 2018 </span>
        <!-- <span class="right hook"></span> -->
        <span class="right button" id="next"> &rang; </span>
      </div>
      <table id="days">
        <tr>
          <td>sun</td>
          <td>mon</td>
          <td>tue</td>
          <td>wed</td>
          <td>thu</td>
          <td>fri</td>
          <td>sat</td>
        </tr>
      </table>
      <div id="cal-frame">
        <table class="curr">
          <tbody>
              <tr><td class="nil"></td><td class="nil"></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
              <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
              <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
              <tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
              <tr><td>27</td><td>28</td><td>29</td><td>30</td><td class="nil"></td>
              <td class="nil"></td><td class="nil"></td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
    <script src="calendar.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        Calendar.init();
      });
    </script>
  </body>
</html>
